{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Our image classification system uses the 
\f1\i Imutils
\f0\i0  library to load images from a folder.  The 
\f1\i Open CV
\f0\i0  library to computes the laplacian on the image. Then, we compute the variance on that. This value is an indicator of how distinctly different the tonal intensity of the pixels are in relation to their neighboring pixels. A higher value means a higher quality image. Three thresholds were set in order to grade picture by level of clarity. This means we can sort out overly blurry images, and rank the remaining ones. Using another library 
\f1\i Piexif
\f0\i0  we can write an EXIF tag to the JPG file to give it a score based on that value.}